# flink-examples

./: pom.xml
flink-in-docs/: README.txt  pom.xml
flink-in-docs/src/main/java/async_io/: AsyncFunction1.java  AsyncIODemo.java  AsyncUserChange.java  DruidConnectionPool.java  SinkUserChange.java
flink-in-docs/src/main/java/async_io/pojo/: CategoryInfo.java  Param.java  User.java  UserChange.java  UserProfile.java
flink-in-docs/src/main/java/joining/: JoiningDemo.java
flink-in-docs/src/main/java/joining/pojo/: JoinStream.java  Stream1.java  Stream2.java
flink-jobs/: pom.xml
flink-jobs/src/main/resources/: jdbc.properties
flink-print/: pom.xml
flink-print/src/main/java/com/lhs/flink/print/: PrintSink.java  PrintStreamTableFactory.java  PrintStreamTableSink.java
mini-batch-count-data/: pom.xml
mini-batch-count-data/src/main/java/com/lhs/flink/minibatch/: MiniBatchCountMain.java
mini-batch-count-data/src/main/java/com/lhs/flink/processes/: DataKeyPoint.java
mini-batch-count-data/src/main/java/com/lhs/flink/sources/: CountConfigSource.java
src/main/java/com/lhs/nashorn/: LogProducer.java  NashornTest.java
src/main/java/example/demo/: SQLJob.java
src/main/java/example/java/: Test.java
src/main/java/example/java/cep/examples/: README.txt
src/main/java/example/java/cep/examples/p1_example/: EventTimeAndWatermark.java  ExamplePatternMain.java  SingleEvent.java
src/main/java/example/java/cep/examples/p2_doors/: AccessEvent.java  AccessTimeOut.java  DoorsEntry.java  FlatSelect.java
src/main/java/example/java/cep/p1_example/: EventTimeAndWatermark.java  ExamplePatternMain.java  SingleEvent.java
src/main/java/example/java/cep/p2_single/: Event.java  SingleMain.java
src/main/java/example/java/functions/: NormalTransforms.java  WindowTransforms.java
src/main/java/example/java/functions/pojo/: WordCase.java
src/main/java/example/java/functions/watermark/: MyAssingTimestampAndWatermarks.java
src/main/java/example/java/functions/windows/: ShowWindowFunction.java
src/main/java/example/java/kafka/: MyKafkaProducer.java
src/main/java/example/java/sql/: DataTableSinkApp.java  FlinkKafkaDDLDemo.java  StreamingTableApp.java
src/main/java/example/java/sql/formats/binlog/: LogNodeDeserializationSchema.java  LogRowDeserializationSchema.java  LogRowFormatFactory.java  LogRowSchemaConverter.java  LogRowSerializationSchema.java  LogTimeFormat.java
src/main/java/example/java/sql/formats/descriptors/: LogParser.java  LogValidator.java
src/main/java/example/java/sql/p1_sources_sinks/print/: PrintSink.java  PrintStreamTableFactory.java  PrintStreamTableSink.java
src/main/java/example/java/sql/pojo/: RedisCase.java
src/main/java/example/java/sql/udf/source/: MySystemAppendTableSource.java  MySystemConnector.java  MySystemMain.java  MySystemTableSourceFactory.java
src/main/java/example/java/state/p1_wordcount/: KafkaStreamWordCount.java  KafkaWordCount.java  SocketWordCount.java
src/main/java/example/java/state/p2_watermark/: MyAssignerWithPeriodicWatermarks.java  MyAssignerWithPunctuatedWatermarks.java  WaterMarkWordCountMain.java  WindowFunTest.java
src/main/java/example/java/state/p3_state/: CountWindowAverage.java  StateCount.java
src/main/java/example/java/state/p4_ttl/: CountSateTTL.java  TTLCountMain.java
src/main/java/example/java/state/p5_checkpointed/: BufferingSink.java  CounterSource.java
src/main/java/example/java/state/p6_broadcast/: BroadCastMain.java  GetJobConfig.java  MyBroadcastProcessFunc.java  MyKeydBroadcastProcessFunc.java
src/main/java/example/java/state/p7_statequery/: QueryStateMapFunc.java  StateQueryClientMain.java  StateQueryMain.java
src/main/java/example/java/state/p8_window/: WindowMain.java
src/main/java/example/java/state/p8_window/utils/: WindowCountAggregation.java  WindowCountAssignerWithPeriodicWaterMarks.java  (+2 more)
src/main/java/example/java/state/pojo/: JobConfig.java
src/main/java/example/java/state/sink/: MySQLSinkInstance.java  RedisSinkInstance.java  RedisSinkInstance2.java  WriteSinkInstance.java
src/main/resources/: demo.js  q1.sql  q2.sql  q3.sql
src/main/resources/lib/: libCommon.js
src/main/scala/example/batch/: WordCount.scala
src/main/scala/example/streaming/: FlinkKafkaDDLDemo.scala  WordCount.scala
streaming-rule/: pom.xml
streaming-rule/src/main/java/com/lhs/flink/rule/: StreamingEntry.java
streaming-rule/src/main/java/com/lhs/flink/rule/dao/: DruidDataSourceFactory.java  LogConfigMapper.java  MybatisSessionFactory.java
streaming-rule/src/main/java/com/lhs/flink/rule/engine/: EngineManager.java  MySQLLoadJavaScriptEngine.java
streaming-rule/src/main/java/com/lhs/flink/rule/monitor/: JsonGuigeMonitor.java
streaming-rule/src/main/java/com/lhs/flink/rule/pojo/: GaugeMonitor.java  LogAttribute.java  LogConfig.java  RedisConfig.java  RedisData.java  RedisDataWithName.java
streaming-rule/src/main/java/com/lhs/flink/rule/process/: DataProcessWithConfig.java  DataProcessWithRedisConfig.java  JsonLogFilter.java
streaming-rule/src/main/java/com/lhs/flink/rule/serialization/: KafkaKeyedSerialization.java
streaming-rule/src/main/java/com/lhs/flink/rule/sink/: RedisHelper.java  RedisHelperWithPools.java  RedisSink.java  RedisSinkWithPools.java
streaming-rule/src/main/java/com/lhs/flink/rule/sources/: LogConfigSource.java
streaming-rule/src/main/java/com/lhs/flink/rule/utils/: DateUtils.java  LogConfigUtils.java
streaming-rule/src/main/resources/: log4j.properties  mybatis-config.xml
streaming-rule/src/main/resources/js_jobs/: example1.js
streaming-rule/src/main/resources/mapper/: logConfigMapper.xml  redisConfigMapper.xml
streaming-rule/src/main/scala/com/lhs/flink/rule/utils/: ImplicitUtils.scala
streaming-rule/src/test/java/com/lhs/flink/rule/engine/: EngineTest.java
wash-data/: pom.xml
wash-data/shell/: wash-data.sh
wash-data/src/main/java/com/lhs/flink/: WashEntry.java
wash-data/src/main/resources/: mybatis-config.xml
wash-data/src/main/resources/mapper/: logConfigMapper.xml
wash-data/src/test/java/: MyBatisTest.java  SchemaTest.java
(+28 files in other folders)
